# springboot-cloud

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/jasmine/activemq/: ActivemqApplication.java
activemq/src/main/java/com/jasmine/activemq/activemq/: Consumer.java  Producer.java
activemq/src/main/resources/: application.yml
activemq/src/test/java/com/jasmine/activemq/: ActivemqApplicationTests.java
aop/: pom.xml
aop/src/main/java/com/jasmine/aop/: AopApplication.java
aop/src/main/java/com/jasmine/aop/config/: AopConfig.java
aop/src/main/java/com/jasmine/aop/controller/: AopController.java
aop/src/test/java/com/jasmine/aop/: AopApplicationTests.java  Test.java
log/: pom.xml
log/src/main/java/com/jasmine/log/: LogApplication.java
log/src/test/java/com/jasmine/log/: LogApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/jasmine/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/com/jasmine/shiro/: ShiroApplicationTests.java
solr/: pom.xml
solr/src/main/java/com/jasmine/solr/: SolrApplication.java
solr/src/main/java/com/jasmine/solr/controller/: SolrController.java
solr/src/main/java/com/jasmine/solr/manager/: SolrResult.java
solr/src/main/java/com/jasmine/solr/pojo/: User.java
solr/src/main/java/com/jasmine/solr/service/: SolrService.java
solr/src/main/java/com/jasmine/solr/service/impl/: SolrServiceImpl.java
solr/src/main/resources/: application.yml
solr/src/test/java/com/jasmine/solr/: SolrApplicationTests.java
